<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-ep-cgr">
                                <rect key="frame" x="24" y="28" width="720" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-hW-kzW">
                                <rect key="frame" x="20" y="75" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrN-yY-yte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-Yk-K5D">
                                <rect key="frame" x="167" y="75" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBK-N1-fKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-NV-kez">
                                <rect key="frame" x="314" y="75" width="140" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1G-Cj-4Uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-gZ-Pp2">
                                <rect key="frame" x="20" y="128" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAc-OM-95c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-3k-FjV">
                                <rect key="frame" x="167" y="128" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="178-HX-81x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-8g-K21">
                                <rect key="frame" x="314" y="128" width="140" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oe-as-Wtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-O6-iER">
                                <rect key="frame" x="20" y="181" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIB-i1-FBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-8N-p1P">
                                <rect key="frame" x="167" y="181" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sii-wz-iVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-sJ-kFZ">
                                <rect key="frame" x="314" y="181" width="140" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zA9-Qg-Yao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-Ew-d6p">
                                <rect key="frame" x="167" y="234" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUn-E6-Bqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-Zp-9kE">
                                <rect key="frame" x="314" y="234" width="140" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByC-qD-TAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-vR-eS1">
                                <rect key="frame" x="462" y="75" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PB-vh-CAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-m4-Itx">
                                <rect key="frame" x="462" y="128" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5A-m8-sd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-q6-uJb">
                                <rect key="frame" x="462" y="181" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTK-kv-1vZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-LD-Voq">
                                <rect key="frame" x="462" y="234" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="∕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4Q-e2-b9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-Vi-fcb">
                                <rect key="frame" x="609" y="234" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvC-h8-xDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-0m-mIe">
                                <rect key="frame" x="20" y="234" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-sV-Oyn">
                                <rect key="frame" x="609" y="181" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-6M-cgc">
                                <rect key="frame" x="609" y="128" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-Rx-0Jg">
                                <rect key="frame" x="609" y="75" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOs-8N-p1P" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="0sE-G1-Cxx"/>
                            <constraint firstItem="Bmu-sV-Oyn" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="2SM-EJ-4sm"/>
                            <constraint firstItem="aOs-8N-p1P" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="2w3-9r-t3F"/>
                            <constraint firstItem="aOs-8N-p1P" firstAttribute="top" secondItem="hcq-3k-FjV" secondAttribute="bottom" constant="8" id="3g9-dM-z5B"/>
                            <constraint firstItem="yeV-sJ-kFZ" firstAttribute="top" secondItem="S1W-8g-K21" secondAttribute="bottom" constant="8" id="3gp-aA-fvG"/>
                            <constraint firstItem="fDz-m4-Itx" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="4EK-9n-yNQ"/>
                            <constraint firstItem="FD0-6M-cgc" firstAttribute="leading" secondItem="fDz-m4-Itx" secondAttribute="trailing" constant="8" id="4T1-t9-UCp"/>
                            <constraint firstItem="ME6-Ew-d6p" firstAttribute="top" secondItem="aOs-8N-p1P" secondAttribute="bottom" constant="8" id="5T4-VA-gen"/>
                            <constraint firstItem="Ac3-gZ-Pp2" firstAttribute="top" secondItem="1uN-hW-kzW" secondAttribute="bottom" constant="8" id="5mU-fw-pYI"/>
                            <constraint firstItem="yeV-sJ-kFZ" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" constant="1" id="768-ak-Ikn"/>
                            <constraint firstItem="S1W-8g-K21" firstAttribute="leading" secondItem="hcq-3k-FjV" secondAttribute="trailing" constant="8" id="8Uj-6V-6L8"/>
                            <constraint firstItem="Os4-LD-Voq" firstAttribute="top" secondItem="Myp-q6-uJb" secondAttribute="bottom" constant="8" id="8hW-kU-UQa"/>
                            <constraint firstItem="TGt-O6-iER" firstAttribute="top" secondItem="Ac3-gZ-Pp2" secondAttribute="bottom" constant="8" id="8lj-8x-WGy"/>
                            <constraint firstItem="fDz-m4-Itx" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="ALd-VG-fmh"/>
                            <constraint firstItem="IGi-Vi-fcb" firstAttribute="top" secondItem="Bmu-sV-Oyn" secondAttribute="bottom" constant="8" id="Ave-jZ-D4q"/>
                            <constraint firstItem="Os4-LD-Voq" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="ByH-hF-n0w"/>
                            <constraint firstItem="IGi-Vi-fcb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D1M-uJ-gsx"/>
                            <constraint firstItem="Ac3-gZ-Pp2" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="DHf-on-GJz"/>
                            <constraint firstItem="Os4-LD-Voq" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="EPF-gW-9jM"/>
                            <constraint firstItem="TDS-NV-kez" firstAttribute="leading" secondItem="yeo-Yk-K5D" secondAttribute="trailing" constant="8" id="G7H-kf-f0i"/>
                            <constraint firstItem="wVz-Rx-0Jg" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="Hr6-4X-y8W"/>
                            <constraint firstItem="FD0-6M-cgc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I9i-ks-H1s"/>
                            <constraint firstItem="IGi-Vi-fcb" firstAttribute="leading" secondItem="Os4-LD-Voq" secondAttribute="trailing" constant="8" id="Kgh-pQ-ctF"/>
                            <constraint firstItem="JRK-Zp-9kE" firstAttribute="top" secondItem="yeV-sJ-kFZ" secondAttribute="bottom" constant="8" id="MIf-AI-P5l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fbt-0m-mIe" secondAttribute="bottom" constant="745" id="Mda-tK-5DP"/>
                            <constraint firstItem="TGt-O6-iER" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="MiR-ba-ow1"/>
                            <constraint firstItem="yeV-sJ-kFZ" firstAttribute="leading" secondItem="aOs-8N-p1P" secondAttribute="trailing" constant="8" id="N2u-62-QA3"/>
                            <constraint firstItem="TDS-NV-kez" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" constant="1" id="O3Z-lM-nxb"/>
                            <constraint firstItem="fDz-m4-Itx" firstAttribute="top" secondItem="TYB-vR-eS1" secondAttribute="bottom" constant="8" id="OQe-aU-hhp"/>
                            <constraint firstItem="hcq-3k-FjV" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="R2G-UU-SMo"/>
                            <constraint firstItem="Fbt-0m-mIe" firstAttribute="top" secondItem="TGt-O6-iER" secondAttribute="bottom" constant="8" id="RIX-ie-zPP"/>
                            <constraint firstItem="yeV-sJ-kFZ" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="RaJ-pj-u0z"/>
                            <constraint firstItem="TDS-NV-kez" firstAttribute="top" secondItem="BOg-ep-cgr" secondAttribute="bottom" constant="8" id="ReZ-bv-R6A"/>
                            <constraint firstItem="Os4-LD-Voq" firstAttribute="leading" secondItem="JRK-Zp-9kE" secondAttribute="trailing" constant="8" id="Sfb-fH-XRC"/>
                            <constraint firstItem="ME6-Ew-d6p" firstAttribute="leading" secondItem="Fbt-0m-mIe" secondAttribute="trailing" constant="8" id="TNu-bj-z15"/>
                            <constraint firstItem="JRK-Zp-9kE" firstAttribute="leading" secondItem="ME6-Ew-d6p" secondAttribute="trailing" constant="8" id="TfI-vp-xYb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Os4-LD-Voq" secondAttribute="bottom" constant="745" id="UFO-Ob-u5L"/>
                            <constraint firstItem="wVz-Rx-0Jg" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="UWc-m4-eWA"/>
                            <constraint firstItem="S1W-8g-K21" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="UXW-k4-yA0"/>
                            <constraint firstItem="IGi-Vi-fcb" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="Unc-Xm-Snx"/>
                            <constraint firstItem="hcq-3k-FjV" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="V1p-Eh-Gn9"/>
                            <constraint firstItem="Myp-q6-uJb" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="Vkb-s6-0rm"/>
                            <constraint firstItem="1uN-hW-kzW" firstAttribute="top" secondItem="BOg-ep-cgr" secondAttribute="bottom" constant="8" id="Vxn-fQ-egb"/>
                            <constraint firstItem="ME6-Ew-d6p" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="XBK-RK-CNa"/>
                            <constraint firstItem="hcq-3k-FjV" firstAttribute="top" secondItem="yeo-Yk-K5D" secondAttribute="bottom" constant="8" id="XWy-2S-xp1"/>
                            <constraint firstItem="TYB-vR-eS1" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="Xse-qy-5z0"/>
                            <constraint firstItem="wVz-Rx-0Jg" firstAttribute="top" secondItem="BOg-ep-cgr" secondAttribute="bottom" constant="8" id="YLC-hO-so2"/>
                            <constraint firstItem="Myp-q6-uJb" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="ZAp-ct-ZGa"/>
                            <constraint firstItem="Ac3-gZ-Pp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZIO-rv-iS9"/>
                            <constraint firstItem="Bmu-sV-Oyn" firstAttribute="leading" secondItem="Myp-q6-uJb" secondAttribute="trailing" constant="8" id="avm-yU-j9c"/>
                            <constraint firstItem="1uN-hW-kzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bbs-9k-jlF"/>
                            <constraint firstItem="aOs-8N-p1P" firstAttribute="leading" secondItem="TGt-O6-iER" secondAttribute="trailing" constant="8" id="bc5-PL-tpw"/>
                            <constraint firstItem="ME6-Ew-d6p" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="cVh-bn-RCO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ME6-Ew-d6p" secondAttribute="bottom" constant="745" id="cvA-TG-nU2"/>
                            <constraint firstItem="yeo-Yk-K5D" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="dEZ-BN-pso"/>
                            <constraint firstItem="fDz-m4-Itx" firstAttribute="leading" secondItem="S1W-8g-K21" secondAttribute="trailing" constant="8" id="dOm-aL-hxX"/>
                            <constraint firstItem="TGt-O6-iER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eXc-Mt-lZg"/>
                            <constraint firstItem="wVz-Rx-0Jg" firstAttribute="leading" secondItem="TYB-vR-eS1" secondAttribute="trailing" constant="8" id="fR2-Lp-juF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRK-Zp-9kE" secondAttribute="bottom" constant="745" id="gQK-KK-dz3"/>
                            <constraint firstItem="Myp-q6-uJb" firstAttribute="leading" secondItem="yeV-sJ-kFZ" secondAttribute="trailing" constant="8" id="gTu-6W-2s9"/>
                            <constraint firstItem="Fbt-0m-mIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gdY-Z9-T8t"/>
                            <constraint firstItem="hcq-3k-FjV" firstAttribute="leading" secondItem="Ac3-gZ-Pp2" secondAttribute="trailing" constant="8" id="gtd-mo-OFd"/>
                            <constraint firstItem="S1W-8g-K21" firstAttribute="top" secondItem="TDS-NV-kez" secondAttribute="bottom" constant="8" id="hAa-ve-guM"/>
                            <constraint firstItem="S1W-8g-K21" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" constant="1" id="hT1-OM-SRt"/>
                            <constraint firstItem="wVz-Rx-0Jg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ha9-Df-nGu"/>
                            <constraint firstItem="Fbt-0m-mIe" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="hnW-c6-PZm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IGi-Vi-fcb" secondAttribute="bottom" constant="745" id="hzE-vk-ps8"/>
                            <constraint firstItem="FD0-6M-cgc" firstAttribute="top" secondItem="wVz-Rx-0Jg" secondAttribute="bottom" constant="8" id="iDJ-T4-Lb3"/>
                            <constraint firstItem="JRK-Zp-9kE" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" constant="1" id="j1E-8M-zgb"/>
                            <constraint firstItem="Ac3-gZ-Pp2" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="jfp-bf-4Kz"/>
                            <constraint firstItem="FD0-6M-cgc" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="lEu-zc-izn"/>
                            <constraint firstItem="TYB-vR-eS1" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="lYk-aR-P6N"/>
                            <constraint firstItem="TYB-vR-eS1" firstAttribute="top" secondItem="BOg-ep-cgr" secondAttribute="bottom" constant="8" id="m5l-94-M8t"/>
                            <constraint firstItem="Fbt-0m-mIe" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="mKh-6W-V3d"/>
                            <constraint firstItem="yeo-Yk-K5D" firstAttribute="leading" secondItem="1uN-hW-kzW" secondAttribute="trailing" constant="8" id="mnc-HN-oxG"/>
                            <constraint firstItem="IGi-Vi-fcb" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="nz0-2Z-xuW"/>
                            <constraint firstItem="Bmu-sV-Oyn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rTT-uG-vaG"/>
                            <constraint firstItem="yeo-Yk-K5D" firstAttribute="top" secondItem="BOg-ep-cgr" secondAttribute="bottom" constant="8" id="rmv-CC-TrJ"/>
                            <constraint firstItem="Bmu-sV-Oyn" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="s7k-6l-olK"/>
                            <constraint firstItem="JRK-Zp-9kE" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="sf2-Z5-Paf"/>
                            <constraint firstItem="TDS-NV-kez" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="uTB-re-lbr"/>
                            <constraint firstItem="Myp-q6-uJb" firstAttribute="top" secondItem="fDz-m4-Itx" secondAttribute="bottom" constant="8" id="ue6-PW-FmZ"/>
                            <constraint firstItem="TGt-O6-iER" firstAttribute="width" secondItem="1uN-hW-kzW" secondAttribute="width" id="vEN-VH-vmJ"/>
                            <constraint firstItem="TYB-vR-eS1" firstAttribute="leading" secondItem="TDS-NV-kez" secondAttribute="trailing" constant="8" id="wLV-aM-uAx"/>
                            <constraint firstItem="Bmu-sV-Oyn" firstAttribute="top" secondItem="FD0-6M-cgc" secondAttribute="bottom" constant="8" id="xDw-g5-wug"/>
                            <constraint firstItem="FD0-6M-cgc" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="y7J-wf-Ms5"/>
                            <constraint firstItem="yeo-Yk-K5D" firstAttribute="height" secondItem="1uN-hW-kzW" secondAttribute="height" id="yHN-sy-xyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="BOg-ep-cgr" id="WMZ-g2-Ml1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="136.5234375"/>
        </scene>
    </scenes>
</document>
