<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vandoan/Desktop/iOS%2010/SwiftBasics.playground/Pages/Functions.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=935&amp;EndingLineNumber=51&amp;StartingLineNumber=51&amp;Timestamp=524358346.870579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
